<!DOCTYPE html>

<html>

<head>
    <title>Math0424's Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./logo_round.png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-red.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body data-new-gr-c-s-check-loaded="14.1039.0" data-gr-ext-installed="" style="background-color:rgb(220, 220, 220)">

    <!-- Header -->
    <header class="w3-container w3-theme w3-padding" id="myHeader">
        <div class="w3-center">
            <h4>Generic about me</h4>
            <h1 class="w3-xxxlarge w3-animate-bottom">Math0424</h1>

        </div>
    </header>

    <div class="w3-row-padding w3-center w3-margin-top">
        <div class="w3-third">
            <div class="w3-card w3-container" style="min-height:500px">
                <h3>What I do</h3><br>
                <i class="fa fa-desktop w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
                <p>Game creation</p>
                <p>General Programming</p>
                <p>Game modding</p>
                <p>3D Modeling</p>
                <p>3D Animation</p>

            </div>
        </div>

        <div class="w3-third">
            <div class="w3-card w3-container" style="min-height:500px">
                <h3>Known Languages</h3><br>
                <i class="fa fa-css3 w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
                <p>C#</p>
                <p>C++</p>
                <p>C</p>
                <p>Java</p>
                <p>Python</p>
                <p>Rust</p>
            </div>
        </div>

        <div class="w3-third">
            <div class="w3-card w3-container" style="min-height:500px">
                <h3>Contacts</h3><br>
                <i class="fa fa-diamond w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
                <p><a style="font-size:20px" href="https://discordapp.com/users/242785518763376641" target="_blank">Discord</a></p>
                <p><a style="font-size:20px" href="https://github.com/Math0424" target="_blank">Github</a></p>
                <p><a style="font-size:20px" href="https://www.youtube.com/channel/UCajk9kr24d1R9WipEFJwq4g" target="_blank">Youtube</a></p>
                <p><a style="font-size:20px" href="https://steamcommunity.com/id/Math0424/" target="_blank">Steam</a></p>
                <p><a style="font-size:20px" href="https://www.reddit.com/user/Calculus0424" target="_blank">Reddit</a></p>
                
            </div>
        </div>

    </div>

    <br>

    <!-- Footer -->
    <footer class="w3-container w3-theme-dark">
        <h3>Other info</h3>
        <p>I go by Math0424 and Calculus0424</p>
        <p><a href="https://www.buymeacoffee.com/dashboard" target="_blank">Donations</a> are always welcome</p>

        <p>Send me an email at &nbsp;&nbsp;<a href="https://mail.google.com/mail/u/0/?fs=1&to=Calculus0424@gmail.com&tf=cm" class="w3-btn w3-theme"
                target="_blank">Calculus0424@gmail.com</a></p>
    </footer>

</body>

</html>